<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.biologiaapp.ui.inicio.InicioFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_coleccion"
        android:name="com.example.biologiaapp.ui.coleccion.ColeccionFragment"
        android:label="@string/menu_coleccion"
        tools:layout="@layout/fragment_coleccion" />

    <fragment
        android:id="@+id/nav_especimen"
        android:name="com.example.biologiaapp.ui.especimen.EspecimenFragment"
        android:label="@string/menu_especimen"
        tools:layout="@layout/fragment_especimen" />
</navigation>